raft-core/src/proto/rpc.proto

syntax = "proto3";

// Specify the output package raft.core
option java_package = "raft.core";

// Specify the output packaging class name as Protos.
// The combined output class is raft.care.Protos
option java_outer_classname = "Protos";

// RequestVote Message
message RequestVoteRpc{
  int32 term = 1;
  string candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

// RequestVote response
message RequestVoteRpcResult{
  int32  term = 1;
  bool vote_granted = 2;
}

//AppendEntries Message
message AppendEntriesRpc{
  int32 term = 1;
  string leader_id = 3;
  int32 pre_log_term = 5;
  int32 leader_commit = 6;
  message Entry{
    int32 kind = 1;
    int32 index = 2;
    int32 term = 3;
    bytes data = 4;
  }
  repeated Entry entries = 7;
}

//AppendEntries Response
message AppendEntriesResult{
  int32  term = 2;
  bool success = 3;
}
